PORT=5000
DB_URI = 'mongodb://localhost:27017/Ecommerce'

JWT_SECRET = soha12345
JWT_EXPIRE = 5d
COOKIE_EXPIRE= 5

SMTP_SERVICE = "gmail"
SMTP_EMAIL = "souravkumardubey2898@gmail.com"
SMTP_PASSWORD = "matchcricket"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465